{
  "name": "VIRAL LINK — Arcade",
  "short_name": "VIRAL LINK",
  "start_url": "./?v=2",
  "display": "standalone",
  "background_color": "#070C0B",
  "theme_color": "#0B1311",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='120' fill='%230B1311'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' font-size='210' fill='%237DFFCC'%3E%E2%98%A3%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
